version: '3'
services:
  migrator:
    build:
      dockerfile: ./migrator/Dockerfile.prod
  core:
    build:
      dockerfile: ./services/core/Dockerfile.prod
  news:
    build:
      dockerfile: ./services/news/Dockerfile.prod
  calendar:
    build:
      dockerfile: ./services/calendar/Dockerfile.prod
  booking:
    build:
      dockerfile: ./services/booking/Dockerfile.prod
  gateway:
    build:
      dockerfile: ./gateway/Dockerfile.prod
    volumes:
      - static-content:/project/static-content
volumes:
  static-content: