# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Service Booking CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build_booking:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: backend/services/booking

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: 16
    - name: Setup shared
      working-directory: backend/shared
      run: |
        npm ci
        npm run build
    - name: Set up test postgres
      working-directory: backend
      run: ./setup_test_db.sh
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
