# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Service Core CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  POSTGRES_VERSION: 14
  POSTGRES_USER: user
  POSTGRES_PASSWORD: password
  POSTGRES_DB: dsek

jobs:
  build:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: backend/services/core

    steps:
    - uses: actions/checkout@v2
    - name: Set up Postgres docker container
      run: docker run --name postgres-test -p 5432:5432 -d postgres:${POSTGRES_VERSION}-alpine
    - name: Use Node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: 16
    - name: Setup shared
      working-directory: backend/shared
      run: |
        npm ci
        npm run build
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
