# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Service File Handler CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main, stage]

jobs:
  test_file_handler:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: backend/services/core

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Set up test postgres
        run: ./setup_test_db.sh
      - run: npm ci
      - run: npm run test-folder --folder=file-handler
